# AnyDex

./: .gitignore  .gitmodules  AnyDex.csproj  AnyDex.sln  GlobalUsings.cs  Program.cs  README.md  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/Account/: LogOut.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Components/: BaseComponent.razor  BaseDbComponent.razor
Components/Auth/: Login.razor  UnauthorizedView.razor
Components/Charts/: MaterialsChart.razor
Components/Dialogs/: MaterialTableDialog.razor  MaterialsDialog.razor  ResourceEditorDialog.razor
Components/Forms/: ImageUrlInputField.razor  MudLanguageComboBox.razor  MudMaterialTypeComboBox.razor  QuizAnswerEditor.razor  QuizEditor.razor  QuizQuestionEditor.razor  RatingDisplay.razor  ResourceEditor.razor  UserPasswordEditor.razor  UserSettingsEditor.razor  _MudDatePicker.razor
Components/Tables/: MaterialsGrid.razor  MaterialsTable.razor  NewResourcesTable.razor  ResourcesGrid.razor  ResourcesTable.razor
Components/Views/: MaterialCard.razor  ResourceCard.razor  ResourceView.razor
Components/Wrappers/: MudCardTitle.razor  MudDynamicColumns.razor  MudSortableColumnHeader.razor  MudTableColumnHeader.razor  PieChart.razor  _LoadingBar.razor  _MudCardTitle.razor  _MudDynamicColumns.razor  _MudSortableColumnHeader.razor  _MudWrap.razor  _NotFoundMessage.razor  _RandomIcon.razor
Components/Wrappers/Grids/: _MudGridPager.razor  _MudGridTemplate.razor  _MudItemTemplate.razor
Data/: ApplicationDbContext.cs  DateTimeLocalizer.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Params/: BootstrapClass.cs  ChartData.cs  GridType.cs  MudWrapType.cs
Data/Themes/: DefaultTheme.razor
Localization/: Localization.en-US.resx  Localization.it-IT.resx  Localization.resx
Migrations/: 20220604124435_InitialCreate.Designer.cs  20220604124435_InitialCreate.cs  AnyDexDbModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  UserSettings.razor  _Host.cshtml  _Layout.cshtml
Pages/Views/: Materials.razor  Resources.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavBarMenu.razor  NavMenu.razor
Shared/Extensions/: Components.cs  Logic.cs
_Macros/: create_migration.bat  pull_submodules.bat  recreate_database.bat  remove_migration.bat  update_database.bat
